<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#22000000"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:text="A" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:text="宋江" />

</LinearLayout>